import cgi

print ("Content-type: text/html")
print
print ("<p style=width: 300px; display: table;> <span style=display: table-cell; border-bottom: 2px solid black;></span>")

print ("<h3>Nutrition Facts</h3>")

print ("<h6 style=width: 300px; display: table;><span style=display: table-cell; border-bottom: 3px solid black;>Serving Size </span></h6>"

print ("<h6 style=width: 300px; display: table;><span style=display: table-cell; border-bottom: 1px solid black;> Amount Per Serving </span></h6>")

print ("<h5 style=width: 300px; display: table;><span style=display: table-cell; border-bottom: 1px solid black;>Calories </h5></span>")


print ("<h5 style=width: 300px; display: table;><span style=display: table-cell; border-bottom: 1px solid black;>Total Fat </span></h5>")

print ("<h5 style=width: 300px; display: table;><span style=display: table-cell; border-bottom: 1px solid black;>Sodium </span></h5>")

print ("<h5 style=width: 300px; display: table;><span style=display: table-cell; border-bottom: 1px solid black;>Carbohydrate </span></h5>")

print ("<h6 style=width: 300px; display: table;><span style=display: table-cell; border-bottom: 1px solid black;>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sugar </span></h6>")

print ("<h5 style=width: 300px; display: table;><span style=display: table-cell; border-bottom: 3px solid black;>Protein </span></h5>")

print ("<h5>*Pourcentage des valeurs quotidiennes </h5>")

print ("<h5 style=width: 300px; display: table;><span style=display: table-cell; border-bottom: 2px solid black;> sur un régime de 2,000 calories.</span></h5>")
