test_recipe
Service size:  2
recipe_test2
Service size:  2
recipe_test3
Service size:  2
recipe_test4
Service size:  2
recipe_test5
Service size:  2
recipe_test6
Service size:  2
recipe_test7
Service size:  2
recipe_test8
Service size:  2
recipe_test9
Service size:  2
1   cup   WHOLE WHEAT FLOUR
Nutritional information
calories:  247.0
Protein:  8.21  gm
Fat:  1.14  gm
Carbohydrates:  49.68  gm
Sodium:  0.0  mg
Sugar:  0.21  gm
test1
Service size:  2
2   cup   WHOLE WHEAT FLOUR
test2
Service size:  2
1   cup   WHOLE WHEAT FLOUR
0.5   tsp   SALT
1   tbsp   OLIVE OIL
Nutritional information
calories:  307.0
Protein:  8.21  gm
Fat:  7.89  gm
Carbohydrates:  49.68  gm
Sodium:  0.58  mg
Sugar:  0.21  gm
test3
Service size:  1
test4
Service size:  2
2   cup   WHOLE WHEAT FLOUR
1   tsp   SALT
1   tbsp   OLIVE OIL
Nutritional information
calories:  554.0
Protein:  16.41  gm
Fat:  9.02  gm
Carbohydrates:  99.37  gm
Sodium:  1.17  mg
Sugar:  0.42  gm
test1
Service size:  2
2   cup   WHOLE WHEAT FLOUR
0.5   tsp   SALT
1   tbsp   OLIVE OIL
2   cup   BUTTER MILK
Nutritional information
calories:  652.0
Protein:  24.52  gm
Fat:  11.18  gm
Carbohydrates:  111.11  gm
Sodium:  1.05  mg
Sugar:  12.16  gm
t
Service size:  1
1   cup   WHOLE WHEAT FLOUR
Nutritional information
calories:  495.0
Protein:  16.41  gm
Fat:  2.27  gm
Carbohydrates:  99.37  gm
Sodium:  0.0  mg
Sugar:  0.42  gm
test1
Service size:  1
biscuit_test
Service size:  1
biscuitTest
Service size:  1
2   cup   WHOLE WHEAT FLOUR
Nutritional information
calories:  989.0
Protein:  32.83  gm
Fat:  4.55  gm
Carbohydrates:  198.73  gm
Sodium:  0.01  mg
Sugar:  0.85  gm
biscuits
Service size:  2
2   cup   WHOLE WHEAT FLOUR
2   tsp   BAKING POWDER
1   tsp   SUGAR
0.75   tsp   SALT
0.5   cup   VEGETABLE SHORTENING
1   cup   BUTTER MILK
Nutritional information
calories:  1004.0
Protein:  20.46  gm
Fat:  54.53  gm
Carbohydrates:  107.91  gm
Sodium:  1.6  mg
Sugar:  7.69  gm
test2
Service size:  5
2   cup   OLIVE OIL
Nutritional information
calories:  764.0
Protein:  0.0  gm
Fat:  86.4  gm
Carbohydrates:  0.0  gm
Sodium:  0.0  mg
Sugar:  0.0  gm
test1
Serves:  1
test2
Serves:  1
test3
Serves:  1
test4
Serves:  1
test5
Serves:  1
test6
Serves:  1
1   cup   WHOLE WHEAT FLOUR
2   tsp   BUTTER MILK
0.5   tsp   SALT
Nutritional information
calories:  499.0
Protein:  16.75  gm
Fat:  2.36  gm
Carbohydrates:  99.86  gm
Sodium:  1184.88  mg
Sugar:  0.91  gm
Saturated fat:  0.39  gm
Cholesterol:  0.41  gm
test1
Serves:  1
test6
Serves:  1
test7
Serves:  1
test8
Serves:  1
1   cup   WHOLE WHEAT FLOUR
test9
Serves:  1
test10
Serves:  1
test11
Serves:  1
test12
Serves:  1
test13
Serves:  1
test14
Serves:  1
test15
Serves:  1
test16
Serves:  1
1   cup   WHOLE WHEAT FLOUR
2   tsp   SALT
Nutritional information
calories:  495.0
Protein:  16.41  gm
Fat:  2.27  gm
Carbohydrates:  99.37  gm
Sodium:  4653.7  mg
Sugar:  0.42  gm
Saturated fat:  0.33  gm
Cholesterol:  0.0  gm
test1
Serves:  1
1   cup   WHOLE WHEAT FLOUR
test2
Serves:  1
1   cup   WHOLE WHEAT FLOUR
Nutritional information
calories:  495.0
Protein:  16.41  gm
Fat:  2.27  gm
Carbohydrates:  99.37  gm
Sodium:  2.74  mg
Sugar:  0.42  gm
Saturated fat:  0.33  gm
Cholesterol:  0.0  gm
test3
Serves:  1
1   cup   WHOLE WHEAT FLOUR
Nutritional information
calories:  495.0
Protein:  16.41  gm
Fat:  2.27  gm
Carbohydrates:  99.37  gm
Sodium:  2.74  mg
Sugar:  0.42  gm
Saturated fat:  0.33  gm
Cholesterol:  0.0  gm
test4
Serves:  1
1   cup   WHOLE WHEAT FLOUR
test5
Serves:  1
1   cup   WHOLE WHEAT FLOUR
Nutritional information
calories:  495.0
Protein:  16.41  gm
Fat:  2.27  gm
Carbohydrates:  99.37  gm
Sodium:  2.74  mg
Sugar:  0.42  gm
Saturated fat:  0.33  gm
Cholesterol:  0.0  gm
test6
Serves:  1
1   cup   WHOLE WHEAT FLOUR
2   tsp   SALT
Nutritional information
calories:  495.0
Protein:  16.41  gm
Fat:  2.27  gm
Carbohydrates:  99.37  gm
Sodium:  4653.7  mg
Sugar:  0.42  gm
Saturated fat:  0.33  gm
Cholesterol:  0.0  gm
test5
Serves:  2
1   cup   WHOLE WHEAT FLOUR
2   tsp   SALT


_______________________________
Nutrition Facts
_______________________________
Serving Size  2
_______________________________
Calories  247
_______________________________
                 % Daily Value*
_______________________________
Total Fat  1 g           1 %
_______________________________
   Saturated Fat  0 g
_______________________________
Cholesterol  0 mg          0 %
_______________________________
Sodium  2326 mg            96 %
_______________________________
Carbohydrates  49 g       16 %
_______________________________
   Sugars  0 g
_______________________________
Protein  8 g              16 %
_______________________________
*Daily value percentages are 
based on a 2,000 calorie diet 
_______________________________


test8
Serves:  g
test12
Serves:  1
test13
Serves:  4
