//Displays the ingredients of the recipe

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

using Android.App;
using Android.Content;
using Android.OS;
using Android.Runtime;
using Android.Views;
using Android.Widget;

namespace NutriApp
{
    [Activity(Label = "")]
    public class iReList : Activity
    {
        private ListView iListView;

        protected override void OnCreate(Bundle savedInstanceState)
        {
            base.OnCreate(savedInstanceState);

            SetContentView(Resource.Layout.ingredientRecipeList);
            iListView = FindViewById<ListView>(Resource.Id.ingRecListView);

            ArrayAdapter<string> adapter = new ArrayAdapter<string>(this, Android.Resource.Layout.SimpleListItem1, RecipeActivity.ingredList);
            iListView.Adapter = adapter;
        }
    }
}
