//This is the layout for the recipe page. It is basically the same as the quick search, except in french.

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
        android:text="Inscrivez le montant:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textAmount" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4c4c4c"
        android:id="@+id/enterAmount"
        android:layout_marginBottom="9.0dp" />
    <TextView
        android:text="Entrer dans l'unité:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textUnit" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="38.0dp"
        android:id="@+id/unitSpinner"
        android:layout_marginBottom="9.0dp"
        android:background="#4c4c4c"
        android:popupBackground="#4c4c4c"
        android:tag="Unit" />
    <TextView
        android:text="Entrer l'ingrédient:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textIngred" />
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4c4c4c"
        android:id="@+id/autoCompIngred"
        android:layout_marginBottom="9.0dp"/>
  <Button
      android:text="Ajouter ingrédient à la recette"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/addIngred" />
  <Button
      android:text="Terminé Ajout d'ingrédients"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/finalize" />
  <TextView
     android:text="Nom de la recette:"
     android:textAppearance="?android:attr/textAppearanceSmall"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:id="@+id/recipeName" />
  <EditText
     android:layout_width="match_parent"
     android:layout_height="30.0dp"
     android:background="#4c4c4c"
     android:id="@+id/enterName"
     android:layout_marginBottom="9.0dp" />
  <Button
      android:text="Accéder à la recette"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/submit" />
  
  
</LinearLayout>
