//This simply contains the items to populate the unit selection drown-down button. In French.

<?xml version="1.0" encoding="utf-8" ?> 
<resources>
    <string name="unit_prompt">Choose a unit:</string>
    <string-array name="units_array">
      <item>Sélectionner une unité:</item>
        <item>tsp</item>
        <item>tbsp</item>
        <item>coupe</item>
        <item>oz</item>
        <item>lb</item>
    </string-array>
</resources>
